{
  "name": "aurora-utilities",
  "version": "1.0.2",
  "description": "Sass and JavaScript utilities for all your front end projects.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/**/*.{js,jsx,scss}\"",
    "stylelint": "stylelint \"**/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"**/**/*.{css,scss}\" --fix",
    "test": "stylelint \"**/**/*.{css,scss}\""
  },
  "bin": {
    "au-config": "./bin/au-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrieforde/Aurora-Utilities.git"
  },
  "keywords": [
    "sass",
    "javascript",
    "utilities"
  ],
  "author": "Carrie Forde <carrie@carrieforde.com> (https://carrieforde.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrieforde/Aurora-Utilities/issues"
  },
  "homepage": "https://github.com/carrieforde/Aurora-Utilities#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.71.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.0"
  }
}
